spring.datasource.url=jdbc:mysql://localhost:3306/myblogrestapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name=pavani
Spring.security.user.password=student
Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
#SecretKey key = Keys.secretKeyFor(SignatureAlgorithm.HS512);

app.jwt-expiration-milliseconds = 604800000